<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.design.appproject.widget.MyFrameLayout
        style="@style/userinfo_box_style">
        <com.design.appproject.widget.MyLinearLayout
            android:orientation="vertical"
            style="@style/userinfo_form_style">
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghuyonghuzhanghao_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="用户账号"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghuyonghuzhanghao_et"
                    android:hint="用户账号"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghuyonghumima_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="用户密码"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghuyonghumima_et"
                    android:hint="用户密码"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghuyonghuxingming_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="用户姓名"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghuyonghuxingming_et"
                    android:hint="用户姓名"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghutouxiang_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/yonghutouxiang_tv"
                    android:text="头像："
                    style="@style/userinfo_item_label_style" />
                <com.design.appproject.widget.MyImageView
                    android:id="@+id/yonghutouxiang_ifv"
                    style="@style/userinfo_item_img_style"
                    android:src="@mipmap/upload"/>
            </com.design.appproject.widget.MyLinearLayout>
        <com.design.appproject.widget.MyLinearLayout
            android:id="@+id/yonghuxingbie_ll"
            style="@style/userinfo_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="性别:"
                style="@style/userinfo_item_label_style" />
            <com.design.appproject.widget.BottomSpinner
                android:id="@+id/yonghuxingbie_bs"
                style="@style/userinfo_item_picker_text_style"
                android:text="请选择性别"/>
        </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/yonghushoujihaoma_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="手机号码"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/yonghushoujihaoma_et"
                    android:hint="手机号码"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/dianpudianpumingcheng_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="店铺名称"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/dianpudianpumingcheng_et"
                    android:hint="店铺名称"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/dianpudianpumima_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="店铺密码"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/dianpudianpumima_et"
                    android:hint="店铺密码"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/dianpudianputupian_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/dianpudianputupian_tv"
                    android:text="店铺图片："
                    style="@style/userinfo_item_label_style" />
                <com.design.appproject.widget.MyImageView
                    android:id="@+id/dianpudianputupian_ifv"
                    style="@style/userinfo_item_img_style"
                    android:src="@mipmap/upload"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/dianpuyingyeshijian_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="营业时间"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/dianpuyingyeshijian_et"
                    android:hint="营业时间"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/dianpulianxidianhua_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="联系电话"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/dianpulianxidianhua_et"
                    android:hint="联系电话"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/dianpudianpudizhi_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="店铺地址"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/dianpudianpudizhi_et"
                    android:hint="店铺地址"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/fuwurenyuanyuangongxingming_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="员工姓名"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/fuwurenyuanyuangongxingming_et"
                    android:hint="员工姓名"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/fuwurenyuanyuangongmima_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="员工密码"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/fuwurenyuanyuangongmima_et"
                    android:hint="员工密码"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/fuwurenyuantouxiang_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/fuwurenyuantouxiang_tv"
                    android:text="头像："
                    style="@style/userinfo_item_label_style" />
                <com.design.appproject.widget.MyImageView
                    android:id="@+id/fuwurenyuantouxiang_ifv"
                    style="@style/userinfo_item_img_style"
                    android:src="@mipmap/upload"/>
            </com.design.appproject.widget.MyLinearLayout>
        <com.design.appproject.widget.MyLinearLayout
            android:id="@+id/fuwurenyuanxingbie_ll"
            style="@style/userinfo_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="性别:"
                style="@style/userinfo_item_label_style" />
            <com.design.appproject.widget.BottomSpinner
                android:id="@+id/fuwurenyuanxingbie_bs"
                style="@style/userinfo_item_picker_text_style"
                android:text="请选择性别"/>
        </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/fuwurenyuanlianxidianhua_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="联系电话"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/fuwurenyuanlianxidianhua_et"
                    android:hint="联系电话"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyLinearLayout
                android:id="@+id/fuwurenyuandianpumingcheng_ll"
                style="@style/userinfo_item_box_style">
                <com.design.appproject.widget.MyTextView
                    style="@style/userinfo_item_label_style"
                    android:text="店铺名称"/>
                <com.design.appproject.widget.MyEditTextView
                    android:id="@+id/fuwurenyuandianpumingcheng_et"
                    android:hint="店铺名称"
                    android:gravity="center_vertical"
                style="@style/userinfo_item_input_style"/>
            </com.design.appproject.widget.MyLinearLayout>
            <com.design.appproject.widget.MyFlexBoxLayout
                style="@style/userinfo_btn_box_style">
                <com.design.appproject.widget.MyButton
                    android:id="@+id/save_btn"
                    style="@style/userinfo_btn_save_style"
                    android:gravity="center"
                    android:text="保存"/>
                <com.design.appproject.widget.MyButton
                    android:id="@+id/logout_btn"
                    style="@style/userinfo_btn_exit_style"
                    android:gravity="center"
                    android:text="退出登录"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyLinearLayout>
    </com.design.appproject.widget.MyFrameLayout>
</com.design.appproject.widget.MyScrollView>
