<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <com.design.appproject.widget.MyLinearLayout
                    style="@style/detail_box_style"
                    android:orientation="vertical">
                    <com.design.appproject.widget.MyFrameLayout
                        style="@style/detail_swiper_box_style">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </com.design.appproject.widget.MyFrameLayout>
                    <com.design.appproject.widget.MyFlexBoxLayout
                        app:flexWrap="wrap"
                        style="@style/detail_detail_box_style">
                       <com.design.appproject.widget.MyFlexBoxLayout
                           app:flexWrap="wrap"
                           style="@style/detail_detail_item_box_style">
                           <com.design.appproject.widget.MyTextView
                               android:text="服务名称："
                               style="@style/detail_detail_item_label_style"/>
                           <com.design.appproject.widget.MyTextView
                               android:id="@+id/fuwumingcheng_tv"
                               tools:text="服务名称："
                               style="@style/detail_detail_item_text_style"/>
                       </com.design.appproject.widget.MyFlexBoxLayout>
                       <com.design.appproject.widget.MyFlexBoxLayout
                           app:flexWrap="wrap"
                           style="@style/detail_detail_item_box_style">
                           <com.design.appproject.widget.MyTextView
                               android:text="预约时间："
                               style="@style/detail_detail_item_label_style"/>
                           <com.design.appproject.widget.MyTextView
                               android:id="@+id/yuyueshijian_tv"
                               tools:text="预约时间："
                               style="@style/detail_detail_item_text_style"/>
                       </com.design.appproject.widget.MyFlexBoxLayout>
                       <com.design.appproject.widget.MyFlexBoxLayout
                           app:flexWrap="wrap"
                           style="@style/detail_detail_item_box_style">
                           <com.design.appproject.widget.MyTextView
                               android:text="服务状态："
                               style="@style/detail_detail_item_label_style"/>
                           <com.design.appproject.widget.MyTextView
                               android:id="@+id/fuwuzhuangtai_tv"
                               tools:text="服务状态："
                               style="@style/detail_detail_item_text_style"/>
                       </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="预约编号："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/yuyuebianhao_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="服务类型："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/fuwuleixing_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="服务价格："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/fuwujiage_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="预约类型："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/yuyueleixing_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="上门地址："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/shangmendizhi_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="备注："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/beizhu_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="用户账号："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/yonghuzhanghao_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="用户姓名："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/yonghuxingming_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="手机号码："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/shoujihaoma_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="店铺名称："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/dianpumingcheng_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="服务人员："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/fuwurenyuan_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            app:flexWrap="wrap"
                            android:id="@+id/sfsh_fbl"
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="审核状态："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/sfsh_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            app:flexWrap="wrap"
                            android:id="@+id/sfsh_content_fbl"
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="审核回复"
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/sfsh_content_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                    <com.design.appproject.widget.MyFlexBoxLayout
                        style="@style/detail_detail_btn_box_style">
                        <com.design.appproject.widget.MyButton
                            android:gravity="center"
                            android:id="@+id/crossOptButton_btn0"
                            android:text="完成"
                            style="@style/detail_detail_btn_common_style"/>
                        <com.design.appproject.widget.MyButton
                            android:gravity="center"
                            android:id="@+id/sfsh_btn"
                            android:text="审核"
                            style="@style/detail_detail_btn_shen_style"/>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                </com.design.appproject.widget.MyLinearLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

