<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.design.appproject.widget.MyFlexBoxLayout
        android:id="@+id/list_box1_fbl"
        app:flexWrap="wrap"
        android:visibility="gone"
        style="@style/list_list_three_box1_box_style">
        <com.design.appproject.widget.MyImageView
            android:id="@+id/picture1_iv"
            style="@style/list_list_three_box1_img_style" />
        <com.design.appproject.widget.MyTextView
            android:id="@+id/fuwumingcheng1_tv"
            style="@style/list_list_three_box1_title_style"/>
        <com.design.appproject.widget.MyTextView
            android:id="@+id/yuyueshijian1_tv"
            style="@style/list_list_three_box1_title_style"/>
        <com.design.appproject.widget.MyFlexBoxLayout
            android:id="@+id/bottom1_ll"
            app:flexWrap="wrap"
            style="@style/list_list_change_box_style">
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/edit1_fl"
                app:flexWrap="wrap"
                style="@style/list_list_change_edit_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/edit1_icon_tv"
                    android:text="&#xe8cf;"
                    style="@style/list_list_change_edit_icon_style"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/edit1_tv"
                    android:text="修改"
                    style="@style/list_list_change_edit_text_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>

            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/delete1_fl"
                app:flexWrap="wrap"
                style="@style/list_list_change_del_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/delete1_icon_tv"
                    android:text="&#xe8c1;"
                    style="@style/list_list_change_del_icon_style"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/delete1_tv"
                    android:text="删除"
                    style="@style/list_list_change_del_text_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>

    <com.design.appproject.widget.MyFlexBoxLayout
        android:id="@+id/list_box2_fbl"
        app:flexWrap="wrap"
        style="@style/list_list_three_box2_box_style">
        <com.design.appproject.widget.MyFlexBoxLayout
        android:id="@+id/list_box2_left_fbl"
        app:flexWrap="wrap"
        style="@style/list_list_three_box2_left_box_style">
        <com.design.appproject.widget.MyImageView
            android:id="@+id/left_picture2_iv"
        style="@style/list_list_three_box2_left_img_style" />
        <com.design.appproject.widget.MyTextView
            android:id="@+id/left_fuwumingcheng2_tv"
            style="@style/list_list_three_box2_left_title_style"/>
        <com.design.appproject.widget.MyTextView
            android:id="@+id/left_yuyueshijian2_tv"
            style="@style/list_list_three_box2_left_title_style"/>
        <com.design.appproject.widget.MyFlexBoxLayout
            android:id="@+id/bottom2_left_ll"
            app:flexWrap="wrap"
            style="@style/list_list_change_box_style">
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/edit2_left_fl"
                app:flexWrap="wrap"
                style="@style/list_list_change_edit_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/edit2_left_icon_tv"
                    android:text="&#xe8cf;"
                    style="@style/list_list_change_edit_icon_style"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/edit2_left_tv"
                    android:text="修改"
                    style="@style/list_list_change_edit_text_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>

            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/delete2_left_fl"
                app:flexWrap="wrap"
                style="@style/list_list_change_del_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/delete2_left_icon_tv"
                    android:text="&#xe8c1;"
                    style="@style/list_list_change_del_icon_style"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/delete2_left_tv"
                    android:text="删除"
                    style="@style/list_list_change_del_text_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            android:id="@+id/list_box2_right_fbl"
            app:flexWrap="wrap"
            style="@style/list_list_three_box2_right_box_style">
            <com.design.appproject.widget.MyImageView
                android:id="@+id/right_picture2_iv"
            style="@style/list_list_three_box2_right_img_style" />
            <com.design.appproject.widget.MyTextView
                android:id="@+id/right_fuwumingcheng2_tv"
                style="@style/list_list_three_box2_right_title_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/right_yuyueshijian2_tv"
                style="@style/list_list_three_box2_right_title_style"/>
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/bottom2_right_ll"
                app:flexWrap="wrap"
                style="@style/list_list_change_box_style">
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/edit2_right_fl"
                    app:flexWrap="wrap"
                    style="@style/list_list_change_edit_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/edit2_right_icon_tv"
                        android:text="&#xe8cf;"
                        style="@style/list_list_change_edit_icon_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/edit2_right_tv"
                        android:text="修改"
                        style="@style/list_list_change_edit_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/delete2_right_fl"
                    app:flexWrap="wrap"
                    style="@style/list_list_change_del_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/delete2_right_icon_tv"
                        android:text="&#xe8c1;"
                        style="@style/list_list_change_del_icon_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/delete2_right_tv"
                        android:text="删除"
                        style="@style/list_list_change_del_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>

    <com.design.appproject.widget.MyFlexBoxLayout
        android:id="@+id/list_box3_fbl"
        app:flexWrap="wrap"
        style="@style/list_list_three_box3_box_style">
        <com.design.appproject.widget.MyImageView
            android:id="@+id/picture3_iv"
        style="@style/list_list_three_box3_img_style" />
        <com.design.appproject.widget.MyTextView
            android:id="@+id/fuwumingcheng3_tv"
            style="@style/list_list_three_box3_title_style"/>
        <com.design.appproject.widget.MyTextView
            android:id="@+id/yuyueshijian3_tv"
            style="@style/list_list_three_box3_title_style"/>
        <com.design.appproject.widget.MyFlexBoxLayout
            android:id="@+id/bottom3_ll"
            app:flexWrap="wrap"
            style="@style/list_list_change_box_style">
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/edit3_fl"
                app:flexWrap="wrap"
                style="@style/list_list_change_edit_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/edit3_icon_tv"
                    android:text="&#xe8cf;"
                    style="@style/list_list_change_edit_icon_style"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/edit3_tv"
                    android:text="修改"
                    style="@style/list_list_change_edit_text_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>

            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/delete3_fl"
                app:flexWrap="wrap"
                style="@style/list_list_change_del_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/delete3_icon_tv"
                    android:text="&#xe8c1;"
                    style="@style/list_list_change_del_icon_style"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/delete3_tv"
                    android:text="删除"
                    style="@style/list_list_change_del_text_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>

    <com.design.appproject.widget.MyFlexBoxLayout
        android:id="@+id/list_box4_fbl"
        app:flexWrap="wrap"
        style="@style/list_list_three_box2_box_style">
        <com.design.appproject.widget.MyFlexBoxLayout
            android:id="@+id/list_box4_left_fbl"
            app:flexWrap="wrap"
            style="@style/list_list_three_box4_left_box_style">
            <com.design.appproject.widget.MyImageView
                android:id="@+id/left_picture4_iv"
            style="@style/list_list_three_box4_left_img_style" />
            <com.design.appproject.widget.MyTextView
                android:id="@+id/left_fuwumingcheng4_tv"
                style="@style/list_list_three_box4_left_title_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/left_yuyueshijian4_tv"
                style="@style/list_list_three_box4_left_title_style"/>
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/bottom4_left_ll"
                app:flexWrap="wrap"
                style="@style/list_list_change_box_style">
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/edit4_left_fl"
                    app:flexWrap="wrap"
                    style="@style/list_list_change_edit_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/edit4_left_icon_tv"
                        android:text="&#xe8cf;"
                        style="@style/list_list_change_edit_icon_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/edit4_left_tv"
                        android:text="修改"
                        style="@style/list_list_change_edit_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/delete4_left_fl"
                    app:flexWrap="wrap"
                    style="@style/list_list_change_del_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/delete4_left_icon_tv"
                        android:text="&#xe8c1;"
                        style="@style/list_list_change_del_icon_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/delete4_left_tv"
                        android:text="删除"
                        style="@style/list_list_change_del_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            android:id="@+id/list_box4_right_fbl"
            app:flexWrap="wrap"
            style="@style/list_list_three_box4_right_box_style">
            <com.design.appproject.widget.MyImageView
                android:id="@+id/right_picture4_iv"
            style="@style/list_list_three_box4_right_img_style" />
            <com.design.appproject.widget.MyTextView
                android:id="@+id/right_fuwumingcheng4_tv"
                style="@style/list_list_three_box4_right_title_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/right_yuyueshijian4_tv"
                style="@style/list_list_three_box4_right_title_style"/>
            <com.design.appproject.widget.MyFlexBoxLayout
                android:id="@+id/bottom4_right_ll"
                app:flexWrap="wrap"
                style="@style/list_list_change_box_style">
                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/edit4_right_fl"
                    app:flexWrap="wrap"
                    style="@style/list_list_change_edit_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/edit4_right_icon_tv"
                        android:text="&#xe8cf;"
                        style="@style/list_list_change_edit_icon_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/edit4_right_tv"
                        android:text="修改"
                        style="@style/list_list_change_edit_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>

                <com.design.appproject.widget.MyFlexBoxLayout
                    android:id="@+id/delete4_right_fl"
                    app:flexWrap="wrap"
                    style="@style/list_list_change_del_box_style">
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/delete4_right_icon_tv"
                        android:text="&#xe8c1;"
                        style="@style/list_list_change_del_icon_style"/>
                    <com.design.appproject.widget.MyTextView
                        android:id="@+id/delete4_right_tv"
                        android:text="删除"
                        style="@style/list_list_change_del_text_style"/>
                </com.design.appproject.widget.MyFlexBoxLayout>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
</LinearLayout>
