<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyFlexBoxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexWrap="wrap"
    style="@style/index_list_five_item_style">
    <com.youth.banner.Banner
        android:id="@+id/list_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.design.appproject.widget.MyFlexBoxLayout>
